{
    "name": "EspWebServerService",
    "keywords": "arduino, esp8266, services, webserver",
    "description": "Web server service for ESP",
    "repository": {
        "type": "git",
        "url": "https://github.com/jonathand131/EspLibs.git"
    },
    "dependencies": {
        "EspCoreArchitecture": "*",
        "ESPAsyncTCP": "*",
        "ESPAsyncWebServer": "*"
    },
    "export": {
        "include": "EspWebServerService"
    },
    "frameworks": "arduino",
    "platforms": "espressif8266"
}
